In [37]:
import pandas as pd
import numpy as np

In [38]:
import os
os.getcwd()

'C:\\Users\\bhavini jain'

In [12]:
df=pd.read_csv('F:\Datasets/mydata.csv')

In [13]:
df

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of â€œAll for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8282,4158088,NaN,London,1838,NaN,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.","BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
8283,4158128,NaN,Derby,"1831, 32",M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby","NOBLE, Thomas.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
8284,4159563,NaN,London,[1806]-22,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...","GREGSON, Matthew.|LYSONS, Samuel - F.R.S",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 19...
8285,4159587,NaN,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)","ROSS, M. - of Durham",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
8286,4160339,NaN,London,1834-43,NaN,Collectanea Topographica et Genealogica. [Firs...,NaN,"BANDINEL, Bulkeley.|Nichols, John Gough",NaN,NaN,NaN,NaN,continuing,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 79...

In [6]:
df.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of â€œAll for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [14]:
to_drop=['Edition Statement','Corporate Author','Corporate Contributors','Former owner','Engraver','Issuance type','Shelfmarks']

In [15]:
to_drop

['Edition Statement',
 'Corporate Author',
 'Corporate Contributors',
 'Former owner',
 'Engraver',
 'Issuance type',
 'Shelfmarks']

In [16]:
df.drop(to_drop,axis=1,inplace=True)
#df.drop(columns=to_drop,inplace=True)

In [10]:
df

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of â€œAll for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...
...,...,...,...,...,...,...,...,...
8282,4158088,London,1838,NaN,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.","BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...",http://www.flickr.com/photos/britishlibrary/ta...
8283,4158128,Derby,"1831, 32",M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby","NOBLE, Thomas.",http://www.flickr.com/photos/britishlibrary/ta...
8284,4159563,London,[1806]-22,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...","GREGSON, Matthew.|LYSONS, Samuel - F.R.S",http://www.flickr.com/photos/britishlibrary/ta...
8285,4159587,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)","ROSS, M. - of Durham",http://www.flickr.com/photos/britishlibrary/ta...
8286,4160339,London,1834-43,NaN,Collectanea Topographica et Genealogica. [Firs...,NaN,"BANDINEL, Bulkeley.|Nichols, John Gough",http://www.flickr.com/photos/britishlibrary/ta...

In [17]:
df.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of â€œAll for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...

In [18]:
df['Identifier'].is_unique

True

In [19]:
df.set_index('Identifier',inplace=True)

In [20]:
df

,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL
Identifier,,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of â€œAll for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...
...,...,...,...,...,...,...,...
4158088,London,1838,NaN,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.","BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...",http://www.flickr.com/photos/britishlibrary/ta...
4158128,Derby,"1831, 32",M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby","NOBLE, Thomas.",http://www.flickr.com/photos/britishlibrary/ta...
4159563,London,[1806]-22,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...","GREGSON, Matthew.|LYSONS, Samuel - F.R.S",http://www.flickr.com/photos/britishlibrary/ta...
4159587,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)","ROSS, M. - of Durham",http://www.flickr.com/photos/britishlibrary/ta...
4160339,London,1834-43,NaN,Collectanea Topographica et Genealogica. [Firs...,NaN,"BANDINEL, Bulkeley.|Nichols, John Gough",http://www.flickr.com/photos/britishlibrary/ta...

In [22]:
df.loc[206]

Place of Publication                                               London
Date of Publication                                           1879 [1878]
Publisher                                                S. Tinsley & Co.
Title                                   Walter Forbes. [A novel.] By A. A
Author                                                              A. A.
Contributors                                              FORBES, Walter.
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Name: 206, dtype: object

In [23]:
df.iloc[0]

Place of Publication                                               London
Date of Publication                                           1879 [1878]
Publisher                                                S. Tinsley & Co.
Title                                   Walter Forbes. [A novel.] By A. A
Author                                                              A. A.
Contributors                                              FORBES, Walter.
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Name: 206, dtype: object

In [24]:
df.loc[1905:,'Date of Publication'].head(10)

Identifier
1905           1888
1929    1839, 38-54
2836           1897
2854           1865
2956        1860-63
2957           1873
3017           1866
3131           1899
4598           1814
4884           1820
Name: Date of Publication, dtype: object

In [25]:
regex=r'^(\d{4})'
#regular expression to refresh memory

In [26]:
regex

'^(\\d{4})'

In [27]:
extr=df['Date of Publication'].str.extract(regex,expand=False)
extr.head()
#to extract

Identifier
206    1879
216    1868
218    1869
472    1851
480    1857
Name: Date of Publication, dtype: object

In [28]:
df['Date of Publication']=pd.to_numeric(extr)
df['Date of Publication'].dtypes

dtype('float64')

In [29]:
df['Date of Publication']

Identifier
206        1879.0
216        1868.0
218        1869.0
472        1851.0
480        1857.0
            ...
4158088    1838.0
4158128    1831.0
4159563       NaN
4159587    1834.0
4160339    1834.0
Name: Date of Publication, Length: 8287, dtype: float64

In [30]:
x=np.array([1,2,3])
x.dtype

dtype('int32')

In [32]:
np.nan==np.nan

False

In [33]:
type(None)

NoneType

In [39]:
pub

NameError: name 'pub' is not defined

In [40]:
pub.shape

NameError: name 'pub' is not defined

In [41]:
pub=df['Place of Publication']
london=pub.str.contains('London')
london[:5]

Identifier
206    True
216    True
218    True
472    True
480    True
Name: Place of Publication, dtype: bool

In [42]:
oxford=pub.str.contains('Oxford')

In [43]:
df['Place of Publication']=np.where(london,'London',
        np.where(oxford,'Oxford',
        pub.str.replace('-',' ')))

In [44]:
df.head(10)

,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL
Identifier,,,,,,,
206,London,1879.0,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...
216,London,1868.0,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869.0,"Bradbury, Evans & Co.",Love the Avenger. By the author of â€œAll for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851.0,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857.0,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...
481,London,1875.0,William Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...
519,London,1872.0,The Author,Lagonells. By the author of Darmayne (F. E. A....,"A., F. E.","ASHLEY, Florence Emily.",http://www.flickr.com/photos/britishlibrary/ta...
667,Oxford,NaN,NaN,"The Coming of Spring, and other poems. By J. A...","A., J.|A., J.","ANDREWS, J. - Writer of Verse",http://www.flickr.com/photos/britishlibrary/ta...
874,London,1676.0,NaN,"A Warning to the inhabitants of England, and L...",RemaÊ¿.,"ADAMS, Mary.",http://www.flickr.com/photos/britishlibrary/ta...
1143,London,1679.0,NaN,A Satyr against Vertue. (A poem: supposed to b...,"A., T.","OLDHAM, John.",http://www.flickr.com/photos/britishlibrary/ta...

In [45]:
df.dropna.isna.info()

AttributeError: 'function' object has no attribute 'isna'

In [46]:
df.isna

<bound method DataFrame.isna of            Place of Publication  Date of Publication                Publisher  \
Identifier
206                      London               1879.0         S. Tinsley & Co.
216                      London               1868.0             Virtue & Co.
218                      London               1869.0    Bradbury, Evans & Co.
472                      London               1851.0            James Darling
480                      London               1857.0     Wertheim & Macintosh
...                         ...                  ...                      ...
4158088                  London               1838.0                      NaN
4158128                   Derby               1831.0          M. Mozley & Son
4159563                  London                  NaN  T. Cadell and W. Davies
4159587     Newcastle upon Tyne               1834.0         Mackenzie & Dent
4160339                  London               1834.0                      NaN

                                                        Title  \
Identifier
206                         Walter Forbes. [A novel.] By A. A
216         All for Greed. [A novel. The dedication signed...
218         Love the Avenger. By the author of â€œAll for Gr...
472         Welsh Sketches, chiefly ecclesiastical, to the...
480         [The World in which I live, and my place in it...
...                                                       ...
4158088     The Parochial History of Cornwall, founded on,...
4158128     The History and Gazetteer of the County of Der...
4159563     Magna Britannia; being a concise topographical...
4159587     An historical, topographical and descriptive v...
4160339     Collectanea Topographica et Genealogica. [Firs...

                                                       Author  \
Identifier
206                                                     A. A.
216                                                 A., A. A.
218                                                 A., A. A.
472                                                 A., E. S.
480                                                 A., E. S.
...                                                       ...
4158088                    GIDDY, afterwards GILBERT, Davies.
4158128                            GLOVER, Stephen - of Derby
4159563     LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...
4159587                                 Mackenzie, E. (Eneas)
4160339                                                   NaN

                                                 Contributors  \
Identifier
206                                           FORBES, Walter.
216              BLAZE DE BURY, Marie Pauline Rose - Baroness
218              BLAZE DE BURY, Marie Pauline Rose - Baroness
472                               Appleyard, Ernest Silvanus.
480                                       BROOME, John Henry.
...                                                       ...
4158088     BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...
4158128                                        NOBLE, Thomas.
4159563              GREGSON, Matthew.|LYSONS, Samuel - F.R.S
4159587                                  ROSS, M. - of Durham
4160339               BANDINEL, Bulkeley.|Nichols, John Gough

                                                   Flickr URL
Identifier
206         http://www.flickr.com/photos/britishlibrary/ta...
216         http://www.flickr.com/photos/britishlibrary/ta...
218         http://www.flickr.com/photos/britishlibrary/ta...
472         http://www.flickr.com/photos/britishlibrary/ta...
480         http://www.flickr.com/photos/britishlibrary/ta...
...                                                       ...
4158088     http://www.flickr.com/photos/britishlibrary/ta...
4158128     http://www.flickr.com/photos/britishlibrary/ta...
4159563     http://www.flickr.com/photos/britishlibrary/ta...
4159587     http://www.flickr.com/photos/britishlibrary/ta...
4160339     http://www.flickr.com/photos/britishlibrary/ta...

[8287 rows x 7 columns]>

In [48]:
df.isna.sum().sum()

AttributeError: 'function' object has no attribute 'sum'

In [50]:
df1=pd.DataFrame(data={'col1':[np.nan,np.nan,2,3,4,np.nan,np.nan,6]})
df1

   col1
0   NaN
1   NaN
2   2.0
3   3.0
4   4.0
5   NaN
6   NaN
7   6.0

In [52]:
df1['col1'].mean()

3.75

In [53]:
df1['col1'].fillna(df1['col1'].mean(),inplace=True)

In [58]:
df1

   col1
0  3.75
1  3.75
2  2.00
3  3.00
4  4.00
5  3.75
6  3.75
7  6.00

In [59]:
df1.fillna(method='ffill')

   col1
0  3.75
1  3.75
2  2.00
3  3.00
4  4.00
5  3.75
6  3.75
7  6.00

In [62]:
df1.fillna(method='bfill')

   col1
0  3.75
1  3.75
2  2.00
3  3.00
4  4.00
5  3.75
6  3.75
7  6.00

# Data Cleaning Using each class

In [63]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [66]:
df_gdrive=pd.read_csv('https://drive.google.com/uc?export=download&id=1bw4NPmQXDApAd78dRIi0MUWJqiGp5XYH')

In [67]:
df_gdrive

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [70]:
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',None)

In [71]:
df_gdrive.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

In [72]:
missing_values_per=df_gdrive.isnull().sum()/df_gdrive.shape[0]*100

In [73]:
missing_values_gre_20=missing_values_per[missing_values_per > 20].keys()
missing_values_gre_20

Index(['Alley', 'FireplaceQu', 'PoolQC', 'Fence', 'MiscFeature'], dtype='object')

In [74]:
df2_drop_clm=df_gdrive.drop(columns=missing_values_gre_20)
df2_drop_clm.shape

(1460, 76)

In [75]:
df_num=df2_drop_clm.select_dtypes(include=['int64','float64'])
df_num.shape

(1460, 38)

In [76]:
df_num.isnull().sum()

Id                 0
MSSubClass         0
LotFrontage      259
LotArea            0
OverallQual        0
OverallCond        0
YearBuilt          0
YearRemodAdd       0
MasVnrArea         8
BsmtFinSF1         0
BsmtFinSF2         0
BsmtUnfSF          0
TotalBsmtSF        0
1stFlrSF           0
2ndFlrSF           0
LowQualFinSF       0
GrLivArea          0
BsmtFullBath       0
BsmtHalfBath       0
FullBath           0
HalfBath           0
BedroomAbvGr       0
KitchenAbvGr       0
TotRmsAbvGrd       0
Fireplaces         0
GarageYrBlt       81
GarageCars         0
GarageArea         0
WoodDeckSF         0
OpenPorchSF        0
EnclosedPorch      0
3SsnPorch          0
ScreenPorch        0
PoolArea           0
MiscVal            0
MoSold             0
YrSold             0
SalePrice          0
dtype: int64

In [77]:
num_var_miss=['LotFrontage','MasVnrArea','GarageYrBlt']
df_num[num_var_miss][df_num[num_var_miss].isnull().any(axis=1)]

      LotFrontage  MasVnrArea  GarageYrBlt
7             NaN       240.0       1973.0
12            NaN         0.0       1962.0
14            NaN       212.0       1960.0
16            NaN       180.0       1970.0
24            NaN         0.0       1968.0
31            NaN         0.0       1966.0
39           65.0         0.0          NaN
42            NaN         0.0       1983.0
43            NaN         0.0       1977.0
48           33.0         0.0          NaN
50            NaN         0.0       1997.0
64            NaN       573.0       1998.0
66            NaN       287.0       1970.0
76            NaN         0.0       1956.0
78           72.0         0.0          NaN
84            NaN        22.0       1995.0
88          105.0         0.0          NaN
89           60.0         0.0          NaN
95            NaN        68.0       1993.0
99           77.0         0.0          NaN
100           NaN        28.0       1977.0
104           NaN       600.0       1951.0
108          85.0         0.0          NaN
111           NaN         0.0       2000.0
113           NaN       184.0       1953.0
116           NaN       116.0       1962.0
120           NaN         0.0       1969.0
125          60.0         0.0          NaN
126           NaN         0.0       1977.0
127          55.0         0.0          NaN
131           NaN        40.0       2000.0
133           NaN       136.0       2001.0
136           NaN       196.0       1967.0
140          70.0         0.0          NaN
147           NaN       180.0       2001.0
148          63.0       120.0          NaN
149           NaN         0.0       1936.0
152           NaN       252.0       1971.0
153           NaN         0.0       1960.0
155          60.0         0.0          NaN
160           NaN         0.0       1984.0
163          55.0         0.0          NaN
165          62.0         0.0          NaN
166           NaN         0.0       1955.0
169           NaN       653.0       1981.0
170           NaN         0.0       1991.0
177           NaN         0.0       1958.0
180           NaN       456.0       2000.0
186           NaN         0.0       1990.0
191           NaN       138.0       1972.0
198          92.0         0.0          NaN
203           NaN       205.0       2004.0
207           NaN         0.0       1960.0
208           NaN       128.0       1988.0
210          67.0         0.0          NaN
214           NaN       153.0       1977.0
218           NaN       312.0       1939.0
221           NaN         0.0       2002.0
234           NaN         NaN       2002.0
237           NaN         0.0       1993.0
241          40.0         0.0          NaN
244           NaN         0.0       1994.0
249           NaN       472.0       1958.0
250          55.0         0.0          NaN
269           NaN       174.0       1987.0
287           NaN         0.0          NaN
288           NaN        31.0       1970.0
291          55.0         0.0          NaN
293           NaN        34.0       1977.0
307           NaN         0.0          NaN
308           NaN         0.0       1961.0
310           NaN       112.0       1993.0
319           NaN       225.0       1980.0
328           NaN         0.0       1930.0
330           NaN        84.0       2002.0
335           NaN         0.0       1965.0
342           NaN       340.0       1949.0
346           NaN         0.0       1960.0
347           NaN        30.0       1960.0
351           NaN         0.0       1986.0
356           NaN       106.0       1992.0
360           NaN         0.0       1978.0
361           NaN         0.0       1940.0
364           NaN       120.0       1976.0
366           NaN       247.0       1963.0
369           NaN         0.0       1997.0
370           NaN         0.0       2000.0
375           NaN         0.0          NaN
384           NaN         0.0       1992.0
386          58.0         0.0          NaN
392           NaN         0.0       1959.0
393           NaN         0.0          NaN
404           NaN         0.0       1995.0
405           NaN         0.0       1993.0
412           NaN       432.0       2009.0
421           NaN       126.0       1977.0
426           NaN       145.0       1989.0
431          60.0         0.0          NaN
434          21.0         0.0          NaN
441          92.0       270.0          NaN
447           NaN         0.0       1998.0
452           NaN        42.0       1996.0
457           NaN         0.0       1954.0
458           NaN         0.0       1925.0
459           NaN       161.0       1950.0
464          60.0       136.0          NaN
465           NaN        18.0       2004.0
470           NaN         0.0       1985.0
484           NaN         0.0       1963.0
490           NaN         0.0       1976.0
495          60.0         0.0          NaN
496           NaN         0.0       1992.0
516           NaN       333.0       1972.0
518           NaN         0.0       1998.0
520          60.0         0.0          NaN
528          58.0         0.0          NaN
529           NaN         NaN       1975.0
533          50.0         0.0          NaN
535          70.0         0.0          NaN
537           NaN         0.0       1980.0
538           NaN       188.0       1968.0
539           NaN       479.0       2001.0
541           NaN        72.0       2000.0
545           NaN       178.0       1988.0
559           NaN        18.0       2003.0
560           NaN       180.0       1957.0
562          63.0         0.0          NaN
564           NaN         0.0       1992.0
569           NaN         0.0       1979.0
580           NaN        85.0       1960.0
582          81.0       104.0          NaN
593           NaN       170.0       2003.0
610           NaN       204.0       2000.0
611           NaN       233.0       1978.0
612           NaN       108.0       2001.0
613          70.0         0.0          NaN
614          21.0         0.0          NaN
616           NaN         0.0       2002.0
620          45.0         0.0          NaN
623           NaN       513.0       2000.0
626           NaN         0.0       1960.0
635          60.0         0.0          NaN
636          51.0         0.0          NaN
638          67.0         0.0          NaN
641           NaN         0.0       2001.0
645           NaN         0.0       1979.0
649          21.0         0.0          NaN
650          65.0         NaN       2007.0
660           NaN       233.0       1976.0
666           NaN       113.0       1965.0
668           NaN         0.0       1999.0
672           NaN         0.0       1977.0
679           NaN        57.0       1963.0
682           NaN         0.0       1996.0
685           NaN         0.0       1984.0
687           NaN         0.0       2004.0
690           NaN       147.0       2004.0
705          70.0         0.0          NaN
706           NaN       351.0       1971.0
709           NaN        41.0       1966.0
710          56.0         0.0          NaN
714           NaN       289.0       1976.0
720           NaN         0.0       1985.0
721           NaN       169.0       2004.0
726           NaN       260.0       1988.0
734           NaN         0.0       1968.0
738          60.0         0.0          NaN
745           NaN       289.0       1994.0
746           NaN         0.0       2000.0
750          55.0         0.0          NaN
751           NaN         0.0       2003.0
757           NaN       328.0       1978.0
770           NaN         0.0       1983.0
783           NaN       104.0       1978.0
784          35.0         0.0          NaN
785           NaN         0.0       1967.0
789           NaN       157.0       1966.0
791           NaN         0.0       1976.0
794           NaN         0.0       1994.0
811           NaN       169.0       2004.0
816           NaN         0.0       1954.0
817           NaN       148.0       2002.0
822           NaN         0.0       2003.0
826          50.0         0.0          NaN
828           NaN         0.0       1967.0
840           NaN         0.0       1934.0
843          80.0         0.0          NaN
845           NaN         0.0       1975.0
851           NaN        40.0       2003.0
853           NaN       115.0       1964.0
855           NaN         0.0       1962.0
856           NaN         0.0       1981.0
859           NaN       220.0       1968.0
865           NaN        76.0       1973.0
868           NaN         0.0       1979.0
879           NaN        90.0       1978.0
882           NaN         0.0       1993.0
893           NaN         0.0       1954.0
900           NaN         0.0       1979.0
904           NaN        75.0       1967.0
908           NaN         0.0       1983.0
911           NaN         0.0       1978.0
917           NaN         0.0       1956.0
921          67.0         0.0          NaN
925           NaN         0.0       1977.0
927           NaN       342.0       1968.0
928           NaN         0.0       2001.0
929           NaN       285.0       1997.0
936          67.0         NaN       2003.0
939           NaN         0.0       1940.0
941           NaN       298.0       1999.0
942          42.0         0.0          NaN
944           NaN       541.0       1958.0
953           NaN       232.0       1969.0
954          35.0       250.0          NaN
960          50.0         0.0          NaN
961           NaN       424.0       1977.0
967           NaN       151.0       1955.0
968          50.0         0.0          NaN
970          60.0         0.0          NaN
973          95.0         NaN       2007.0
975           NaN         0.0       2000.0
976          51.0         0.0          NaN
977          35.0         NaN       2007.0
980           NaN       210.0       1961.0
983           NaN         0.0       2002.0
988           NaN       298.0       1976.0
996           NaN         0.0       1961.0
997           NaN       571.0       1970.0
1003          NaN       164.0       1976.0
1006          NaN         0.0       1970.0
1009         60.0         0.0          NaN
1011         75.0         0.0          NaN
1017          NaN         0.0       1984.0
1018          NaN        76.0       1991.0
1024          NaN         0.0       1976.0
1030          NaN         0.0          NaN
1032          NaN         0.0       1993.0
1033          NaN       295.0       2002.0
1035          NaN         0.0       1957.0
1037          NaN       396.0       2001.0
1038         21.0         0.0          NaN
1041          NaN       252.0       1966.0
1045          NaN         0.0       1955.0
1057          NaN         0.0       1994.0
1059          NaN       480.0       1977.0
1064          NaN       200.0       1966.0
1077          NaN         0.0       1969.0
1084          NaN         0.0       1995.0
1086          NaN         0.0       1973.0
1096         60.0         0.0          NaN
1097          NaN         0.0       1987.0
1108          NaN         0.0       2000.0
1110          NaN         0.0       1995.0
1116          NaN         0.0       2002.0
1122          NaN         0.0       1956.0
1123         50.0         0.0          NaN
1124          NaN       170.0       1992.0
1131         63.0         0.0          NaN
1137         54.0         0.0          NaN
1138          NaN         0.0       1977.0
1141          NaN        44.0       1976.0
1143          NaN         0.0          NaN
1146          NaN        85.0       1985.0
1148          NaN         0.0       1982.0
1153          NaN         0.0       2002.0
1154          NaN       288.0       1965.0
1161          NaN        72.0       1993.0
1164          NaN         0.0       1978.0
1173        138.0         0.0          NaN
1177          NaN         0.0       1926.0
1179         77.0         0.0          NaN
1180          NaN         0.0       1990.0
1190          NaN       149.0       1975.0
1193          NaN       425.0       1999.0
1206          NaN         0.0       1966.0
1213          NaN         0.0       1965.0
1218         52.0         0.0          NaN
1219         21.0       236.0          NaN
1230          NaN         1.0       1977.0
1233          NaN       180.0       1959.0
1234         55.0         0.0          NaN
1243        107.0         NaN       2006.0
1244          NaN         0.0       1931.0
1247          NaN       335.0       1976.0
1251          NaN       163.0       2003.0
1253          NaN         0.0       1974.0
1257         56.0         0.0          NaN
1260          NaN         0.0       1999.0
1262          NaN         0.0       1957.0
1268          NaN       632.0       1982.0
1270          NaN         0.0       1979.0
1271          NaN         0.0       1968.0
1272          NaN       114.0       1965.0
1276          NaN         0.0       1972.0
1277          NaN       359.0       1967.0
1278         75.0         NaN       2002.0
1283         94.0         0.0          NaN
1286          NaN       451.0       1963.0
1287          NaN       621.0       1964.0
1290          NaN        86.0       1964.0
1300          NaN       344.0       1999.0
1301          NaN         0.0       1942.0
1309          NaN        88.0       1991.0
1312          NaN       336.0       1990.0
1318          NaN       178.0       2001.0
1321          NaN         0.0       1955.0
1323         50.0         0.0          NaN
1325         40.0         0.0          NaN
1326         70.0         0.0          NaN
1337        153.0         0.0          NaN
1342          NaN       149.0       2002.0
1346          NaN         0.0       1968.0
1348          NaN         0.0       1998.0
1349         50.0         0.0          NaN
1354          NaN         0.0       2000.0
1356          NaN        65.0       1966.0
1357          NaN         0.0       1971.0
1358          NaN       216.0       2000.0
1362          NaN         0.0       1920.0
1365          NaN         0.0       2000.0
1368          NaN       170.0       2003.0
1373          NaN       705.0       2001.0
1381          NaN         0.0       1970.0
1383          NaN         0.0       2007.0
1396          NaN         0.0       1966.0
1407          NaN         0.0          NaN
1417          NaN       731.0       1998.0
1419          NaN       312.0       1969.0
1423          NaN         0.0       1966.0
1424          NaN         0.0       1970.0
1429          NaN       310.0       1981.0
1431          NaN         0.0       1976.0
1441          NaN       147.0       2004.0
1443          NaN         0.0       1916.0
1446          NaN       189.0       1962.0
1449         21.0         0.0          NaN
1450         60.0         0.0          NaN
1453         90.0         0.0          NaN

In [78]:
df_gdrive['LotConfig'].unique()

array(['Inside', 'FR2', 'Corner', 'CulDSac', 'FR3'], dtype=object)

In [79]:
df_gdrive[df_gdrive.loc[:,'LotConfig']=="Inside"]['LotFrontage'].replace
(np.nan,df_gdrive[df_gdrive.loc[:,'LotConfig']=="Inside"]['LotFrontage'].mean())

(nan, 67.7156862745098)

In [80]:
df_copy=df_num.copy()
for var_class in df_gdrive['LotConfig'].unique():
    df_copy.update(df_gdrive[df_gdrive.loc[:,'LotConfig']==var_class]['LotFrontage'].replace
(np.nan,df_gdrive[df_gdrive.loc[:,'LotConfig']==var_class]['LotFrontage'].mean()))

In [81]:
df_num.isnull().sum()

Id                 0
MSSubClass         0
LotFrontage      259
LotArea            0
OverallQual        0
OverallCond        0
YearBuilt          0
YearRemodAdd       0
MasVnrArea         8
BsmtFinSF1         0
BsmtFinSF2         0
BsmtUnfSF          0
TotalBsmtSF        0
1stFlrSF           0
2ndFlrSF           0
LowQualFinSF       0
GrLivArea          0
BsmtFullBath       0
BsmtHalfBath       0
FullBath           0
HalfBath           0
BedroomAbvGr       0
KitchenAbvGr       0
TotRmsAbvGrd       0
Fireplaces         0
GarageYrBlt       81
GarageCars         0
GarageArea         0
WoodDeckSF         0
OpenPorchSF        0
EnclosedPorch      0
3SsnPorch          0
ScreenPorch        0
PoolArea           0
MiscVal            0
MoSold             0
YrSold             0
SalePrice          0
dtype: int64

In [82]:
df_copy=df_gdrive.copy()
num_var=['LotFrontage','MasVnrArea','GarageYrBlt']
cat_var=['LotConfig','MasVnrType','GarageType']
for num_v,cat_v in zip(num_var,cat_var):
    for var_class in df_gdrive[cat_v].unique():
        df_copy.update(df_gdrive[df_gdrive.loc[:,cat_v]==var_class][num_v].replace
(np.nan,df_gdrive[df_gdrive.loc[:,cat_v]==var_class][num_v].mean()))

In [83]:
df_copy[num_var].isnull().sum()

LotFrontage     0
MasVnrArea      8
GarageYrBlt    81
dtype: int64

# Data Cleaning_Remove Null Values_1